# DrivingSchoolAIS

./: .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  DrivingSchool.slnx
src/DrivingSchool.API/: DrivingSchool.API.csproj  DrivingSchool.API.http
src/DrivingSchool.Application/: DependencyInjection.cs  DrivingSchool.Application.csproj  GlobalUsings.cs
src/DrivingSchool.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/DrivingSchool.Application/Common/: DomainEventNotification.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  PaginatedQuery.cs  PaginatedResult.cs
src/DrivingSchool.Application/EventHandlers/: BookingCancelledEventHandler.cs  BookingCompletedEventHandler.cs  BookingCreatedEventHandler.cs  ExamScheduledEventHandler.cs  LessonCancelledEventHandler.cs  LowRatingReceivedEventHandler.cs  PaymentCompletedEventHandler.cs  PaymentRefundedEventHandler.cs  PracticeRatedEventHandler.cs  UserDeactivatedEventHandler.cs  UserRegisteredEventHandler.cs
src/DrivingSchool.Application/Features/Analytics/DTOs/: ContractsSummaryReportDto.cs  InstructorWorkloadItemDto.cs  LeadSourceReportItemDto.cs  RevenueReportDto.cs  StaffActivityItemDto.cs
src/DrivingSchool.Application/Features/Analytics/Queries/GetContractsSummaryReport/: GetContractsSummaryReportQuery.cs  GetContractsSummaryReportQueryHandler.cs
src/DrivingSchool.Application/Features/Analytics/Queries/GetInstructorWorkloadReport/: GetInstructorWorkloadReportQuery.cs  GetInstructorWorkloadReportQueryHandler.cs
src/DrivingSchool.Application/Features/Analytics/Queries/GetLeadsBySourceReport/: GetLeadsBySourceReportQuery.cs  GetLeadsBySourceReportQueryHandler.cs
src/DrivingSchool.Application/Features/Analytics/Queries/GetRevenueReport/: GetRevenueReportQuery.cs  GetRevenueReportQueryHandler.cs
src/DrivingSchool.Application/Features/Analytics/Queries/GetStaffActivityReport/: GetStaffActivityReportQuery.cs  GetStaffActivityReportQueryHandler.cs
src/DrivingSchool.Application/Features/Auth/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
src/DrivingSchool.Application/Features/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
src/DrivingSchool.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/DrivingSchool.Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/DrivingSchool.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
src/DrivingSchool.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/DrivingSchool.Application/Features/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
src/DrivingSchool.Application/Features/Auth/DTOs/: AuthResponseDto.cs  UserBriefDto.cs
src/DrivingSchool.Application/Features/Branches/Commands/CreateBranch/: CreateBranchCommand.cs  CreateBranchCommandHandler.cs  CreateBranchCommandValidator.cs
src/DrivingSchool.Application/Features/Branches/DTOs/: BranchDto.cs
src/DrivingSchool.Application/Features/Branches/Queries/GetBranches/: GetBranchesQuery.cs  (+1 more)
src/DrivingSchool.Application/Features/Chats/DTOs/: ChatSummaryDto.cs  MessageDto.cs  UserSearchResultDto.cs
src/DrivingSchool.Application/Features/Contracts/DTOs/: ContractDebtDto.cs  ContractDetailDto.cs  ContractDto.cs
src/DrivingSchool.Application/Features/Courses/DTOs/: CourseDetailDto.cs  CourseDto.cs  CourseTopicDto.cs
src/DrivingSchool.Application/Features/Documents/DTOs/: DocumentDto.cs
src/DrivingSchool.Application/Features/Groups/DTOs/: GroupDetailDto.cs  GroupDto.cs  GroupMemberDto.cs
src/DrivingSchool.Application/Features/Leads/DTOs/: LeadDetailDto.cs  LeadDto.cs  LeadNoteDto.cs  LeadStatsDto.cs
src/DrivingSchool.Application/Features/Notifications/DTOs/: NotificationDto.cs
src/DrivingSchool.Application/Features/Payments/DTOs/: PaymentDto.cs
src/DrivingSchool.Application/Features/Practice/DTOs/: BookingDto.cs  DrivingRouteDto.cs  PracticeSlotDetailDto.cs  PracticeSlotDto.cs  SkillRatingDto.cs  SkillRatingRequest.cs  TrainingGroundDto.cs
src/DrivingSchool.Application/Features/Questions/DTOs/: QuestionDto.cs  QuestionOptionDto.cs  TestQuestionDto.cs  TestResultDto.cs  TestSessionInProgressDto.cs  TestSessionSummaryDto.cs  TestTemplateDto.cs
src/DrivingSchool.Application/Features/Tasks/DTOs/: StaffTaskDto.cs
src/DrivingSchool.Application/Features/Theory/DTOs/: AttendanceDto.cs  AttendanceRecordRequest.cs  LessonDetailDto.cs  LessonDto.cs  LessonMaterialDto.cs
src/DrivingSchool.Application/Features/Users/DTOs/: SkillSummaryDto.cs  StudentCardDto.cs  UserDto.cs  UserProfileDto.cs
src/DrivingSchool.Application/Features/Vehicles/DTOs/: VehicleDto.cs
src/DrivingSchool.Application/Interfaces/Repositories/: IBranchRepository.cs  IChatRepository.cs  IContractRepository.cs  ICourseRepository.cs  IDocumentRepository.cs  IDrivingRouteRepository.cs  IExamEventRepository.cs  IGroupRepository.cs  ILeadRepository.cs  ILessonMaterialRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IPracticeBookingRepository.cs  IPracticeSlotRepository.cs  IQuestionRepository.cs  IStaffTaskRepository.cs  ITestSessionRepository.cs  ITestTemplateRepository.cs  ITheoryLessonRepository.cs  ITrainingGroundRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVehicleRepository.cs
src/DrivingSchool.Application/Interfaces/Services/: IChatHubClient.cs  IChatNotifier.cs  ICurrentUserService.cs  IEmailService.cs  IEncryptionService.cs  IFileStorageService.cs  IJwtService.cs  INotificationSender.cs  ISystemMessageService.cs
src/DrivingSchool.Infrastructure/: DrivingSchool.Infrastructure.csproj
src/DrivingSchool.Web/: DrivingSchool.Web.csproj  Program.cs
src/DrivingSchool.Web/Components/: App.razor  _Imports.razor
(+389 files in other folders)
